<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Blog - Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- CSS Skin File -->
    <link href="css/skins/yellow.css" rel="stylesheet">

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
</head>

<body class="blog-post">
<!-- Live Style Switcher Starts - demo only -->
<div id="switcher" class="">
    <div class="content-switcher">
        <h4>STYLE SWITCHER</h4>
        <ul>
            <li>
                <a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color"><img src="img/styleswitcher/purple.png" alt="purple"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="img/styleswitcher/red.png" alt="red"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color"><img src="img/styleswitcher/blueviolet.png" alt="blueviolet"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="img/styleswitcher/blue.png" alt="blue"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="img/styleswitcher/goldenrod.png" alt="goldenrod"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="img/styleswitcher/magenta.png" alt="magenta"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="img/styleswitcher/orange.png" alt="orange"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="img/styleswitcher/green.png" alt="green"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="img/styleswitcher/yellow.png" alt="yellow"/></a>
            </li>
        </ul>

       <div id="hideSwitcher">&times;</div>
    </div>
</div>
<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
<!-- Live Style Switcher Ends - demo only -->
<!-- Header Starts -->
<header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
        <li class="icon-box">
            <i class="fa fa-home"></i>
            <a href="index.html">
                <h2>Home</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-user"></i>
            <a href="about.html">
                <h2>About</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-briefcase"></i>
            <a href="portfolio.html">
                <h2>Portfolio</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-envelope-open"></i>
            <a href="contact.html">
                <h2>Contact</h2>
            </a>
        </li>
        <li class="icon-box active">
            <i class="fa fa-comments"></i>
            <a href="blog.html">
                <h2>Blog</h2>
            </a>
        </li>
    </ul>
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="list-unstyled" id="menu">
                <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                <li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                <li><a href="portfolio.html"><i class="fa fa-folder-open"></i><span>Portfolio</span></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
                <li class="active"><a href="blog.html"><i class="fa fa-comments"></i><span>Blog</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- Mobile Menu Ends -->
</header>
<!-- Header Ends -->
<!-- Page Title Starts -->
<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
    <h1>my <span>blog</span></h1>
    <span class="title-bg">posts</span>
</section>
<!-- Page Title Ends -->
<!-- Main Content Starts -->
<section class="main-content revealator-slideup revealator-once revealator-delay1">
    <div class="container">
        <div class="row">
                   <!-- Article Starts -->
            <article class="col-12">
                <!-- Meta Starts -->
                <div class="meta open-sans-font">
                    <span><i class="fa fa-user"></i> poisk-ls</span>
                    <span class="date"><i class="fa fa-calendar"></i> January 2023</span>
                    <span><i class="fa fa-tags"></i> Android</span>
                </div>
                <!-- Meta Ends -->
                <!-- Article Content Starts -->
                <h1 class="text-uppercase text-capitalize">Install the list pkg and pip basic command on your terminal without any issue </h1><p>If you want to run your Termux/Terminal very smoothly and run without problem, then this command is for you..</p>
                <img src="img/blog/blog-post-6.jpg" class="img-fluid" alt="Blog image"/>
                <div class="blog-excerpt open-sans-font pb-5">
                  <ul class = "align-text-center">
                  <ul><b>PKG INSTALLATION CMD</b></li></ul>
                  <ul><li>pkg update</li></ul>
                  <ul><li>pkg update</li></ul>
                  <ul><li>pkg install git</li></ul>
                  <ul><li>pkg install python</li></ul>
                  <ul><li>pkg install python2</li></ul>
                  <ul><li>pkg install python3</li></ul>
                  <ul><li>pkg install zip</li></ul>
                  <ul><li>pkg install unzip</li></ul>
                  <ul><li>pkg install curl</li></ul>
                  <ul><li>pkg install wget</li></ul>
                  <ul><li>pkg install figlet</li></ul>
                  <ul><li>pkg install mpv</li></ul>
                  <ul><li>pkg install cmatrix</li></ul>
                  <ul><li>pkg install libcaca</li></ul>
                  <ul><li>pkg install bash</li></ul>
                  <ul><li>pkg install vim</li></ul>
                  <ul><li>pkg install nano</li></ul>
                  <ul><li>pkg install micro</li></ul>
                  <ul><li>pkg install clang</li></ul>
                  <ul><li>pkg install ruby</li></ul>
                  <ul><li>gem install lolcat</li></ul>
                  <ul><li>pkg install zsh</li></ul>
                  <ul><li>pkg install toilet</li></ul>
                  <ul><li>pkg install man</li></ul>
                  <ul><li>pkg install neofetch</li></ul>
                  <ul><li>pkg install termux-api</li></ul>
                  <ul><li>pkg install cowsay</li></ul>
                  <ul><li>pkg install openssh</li></ul>
                  <ul><li>pkg install openssl</li></ul>
                  <ul><li>pkg install tor</li></ul>
                  <ul><li>pkg install tar</li></ul>
                  <ul><li>pkg install nodejs</li></ul>
                  <ul><li>pkg install mariadb</li></ul>
                  <ul><li>pkg install phpmyadmin</li></ul>
                  <ul><li>pkg install swift</li></ul>
                  <ul><li>pkg install sl</li></ul>
                  <ul><li>pkg install golang</li></ul>
                  <ul><li>pkg install gatling</li></ul>
                  <ul><li>pkg install parallel</li></ul>
                  </ul>
                                    <ul class = "align-text-center">
                  <ul><b>PIP INSTALLATION CMD</b></li></ul>
                  <ul><li>pip install requests</li></ul>
                  <ul><li>pip2 install requests</li></ul>
                  <ul><li>pip3 install requests</li></ul>
                  <ul><li>pip install mechanize</li></ul>
                  <ul><li>pip2 install mechanize</li></ul>
                  <ul><li>pip3 install mechanize</li></ul>
                  <ul><li>pip install php</li></ul>
                  <ul><li>pip2 install php</li></ul>
                  <ul><li>pip3 install php</li></ul>
                  <ul><li>pip install wget</li></ul>
                  <ul><li>pip2 install wget</li></ul>
                  <ul><li>pip3 install wget</li></ul>
                  <ul><li>pip install lolcat</li></ul>
                  <ul><li>pip2 install lolcat</li></ul>
                  <ul><li>pip3 install lolcat</li></ul>
                  <ul><li>pip install wheel</li></ul>
                  <ul><li>pip2 install wheel</li></ul>
                  <ul><li>pip3 install wheel</li></ul>
                  <ul><li>pip install bs4</li></ul>
                  <ul><li>pip2 install bs4</li></ul>
                  <ul><li>pip3 install bs4</li></ul>
                  <ul><li>pip install futures</li></ul>
                  <ul><li>pip2 install futures</li></ul>
                  <ul><li>pip3 install futures</li></ul>
                  <ul><li>pip install rich</li></ul>
                  <ul><li>pip2 install rich</li></ul>
                  <ul><li>pip3 install rich</li></ul>
                  <ul><li>pip install npm</li></ul>
                  <ul><li>pip2 install npm</li></ul>
                  <ul><li>pip3 install npm</li></ul>
                  <ul><li>pip install so</li></ul>
                  <ul><li>pip2 install so</li></ul>
                  <ul><li>pip3 install so</li></ul
                  <ul><li>pip install hiddeneye</li></ul>
                  <ul><li>pip2 install hiddeneye</li></ul>
                  <ul><li>pip3 install hiddeneye</li></ul>
                  <ul><li>pip install uuid</li></ul>
                  <ul><li>pip2 install uuid</li></ul>
                  <ul><li>pip3 install uuid</li></ul>
                  <ul><li>pip install colorama</li></ul>
                  <ul><li>pip2 install colorama</li></ul>
                  <ul><li>pip3 install colorama</li></ul
                  <ul><li>pip install sockets</li></ul>
                  <ul><li>pip2 install sockets</li></ul>
                  <ul><li>pip3 install sockets</li></ul>
                  <ul><li>pip install pysocks</li></ul>
                  <ul><li>pip2 install pysocks</li></ul>
                  <ul><li>pip3 install pysocks</li></ul>
                  <ul><li>pip install threaded</li></ul>
                  <ul><li>pip2 install threaded</li></ul>
                  <ul><li>pip3 install threaded</li></ul
                  <ul><li>pip install regex</li></ul>
                  <ul><li>pip2 install regex</li></ul>
                  <ul><li>pip3 install regex</li></ul>
                  <ul><li>pip install random</li></ul>
                  <ul><li>pip2 install random</li></ul>
                  <ul><li>pip3 install random</li></ul>
                  <ul><li>pip install flask</li></ul>
                  <ul><li>pip2 install flask</li></ul>
                  <ul><li>pip3 install flask</li></ul
                  <ul><li>pip install --upgrade pip</li></ul>
                  <ul><li>pip2 install --upgrade pip</li></ul>
                  <ul><li>pip3 install --upgrade pip</li></ul>

                </div>
                </div>
                <b>DONE enjoy!!</b>
                </div>
                </div>
                <!-- Article Content Ends -->
            </article>
            <!-- Article Ends -->
        </div>
    </div>
</section>
<!-- Template JS Files -->
<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/styleswitcher.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</body>


</html>
